<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" spacing="20" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ch.zhaw.it.pm2.jvmjourney.controllers.startWindowController.StartWindowController">
    <Label text="JVM Journey" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <Button text="Start" fx:id="startButton" onAction="#handleStart" maxWidth="200.0" prefWidth="200.0"/>
    <Button text="Exit" fx:id="exitButton" onAction="#handleExit" maxWidth="200.0" prefWidth="200.0"/>
</VBox>
