<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="menu/MenuBar.fxml"/>
    <fx:include source="statistics/Statistic.fxml" VBox.vgrow="ALWAYS"/>
    <fx:include source="game/Game.fxml"/>
</VBox>