<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="your.package.Controller">
    <children>
        <LineChart fx:id="lineChart" title="Memory usage during time" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <xAxis>
                <NumberAxis autoRanging="true" forceZeroInRange="false" label="Seconds" side="BOTTOM" upperBound="59.0" />
            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="false" label="Memory usage (%)" side="LEFT" upperBound="100" />
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
